<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

	<TextView
		android:id="@+id/schedule_title"
		android:layout_width="120dp"
		android:layout_height="60dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_marginTop="@dimen/input_text_radio"
		android:text="@string/my_schedule"
		android:background="@mipmap/bg_fragment_title"
		android:textSize="18sp"
		android:textColor="@color/colorBtnTrue"/>

	<Button
		android:id="@+id/schedule_exitLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:text="@string/exitLogin"
		android:textColor="@color/colorBlack"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/schedule_title"
		android:scrollbars="none">


		<xyz.myhelper.sduthelper.ui.NoScrollListView
			android:id="@+id/schedule_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@color/colorBlack"
			android:dividerHeight="1dp">
		</xyz.myhelper.sduthelper.ui.NoScrollListView>

	</ScrollView>
</RelativeLayout>