<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".GpaActivity">

	<Button
		android:id="@+id/gpa_exit"
		android:padding="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/exitLogin"/>

	<TextView
		android:id="@+id/allGPA_showId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorBlack"
		android:layout_toRightOf="@id/gpa_exit"
		android:textSize="16sp"/>
	<Button
		android:id="@+id/gpa_cet"
		android:padding="5dp"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/cet_query"/>

	<TextView
		android:id="@+id/allGPA_showInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/allGPA_showId"
		android:textColor="@color/colorBlack"/>
	<TextView
		android:id="@+id/allGpa_showGpa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorBlack"
		android:layout_below="@id/allGPA_showInfo"
		/>

	<ImageView
		android:id="@+id/allGPA_line"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/allGpa_showGpa"
		android:background="@color/colorBlack"/>



	<ListView
		android:id="@+id/gpa_show_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/allGPA_line"
		android:divider="#000"
		android:dividerHeight="1dp"/>

	<ListView
		android:id="@+id/cet_show_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/allGPA_line"
		android:visibility="gone"
		android:divider="#000"
		android:dividerHeight="1dp"/>
</RelativeLayout>