<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
		android:id="@+id/fragment_schedule_title"
		android:layout_centerHorizontal="true"
		android:layout_width="@dimen/fragment_title_width"
		android:layout_height="@dimen/fragment_title_height"
		android:layout_marginTop="@dimen/fragment_title_marginTop"
		android:background="@mipmap/bg_fragment_title"
		android:gravity="center"
		android:text="@string/schedule_login"
		android:textColor="@color/colorBtnTrue"
		android:textSize="22sp"/>

	<include
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/fragment_title_marginTop"
		android:layout_below="@id/fragment_schedule_title"
		android:id="@+id/fragment_schedule_login"
		layout="@layout/layout_login_input"
	    />

</RelativeLayout>