<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

	<TextView
		android:id="@+id/listview_item_schedule_list_0"
		android:layout_width="20dp"
		android:layout_height="180dp"
		android:textColor="@color/colorBlack"
		android:maxLines="5"
		android:gravity="center"
		android:layout_gravity="center"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_1"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:textColor="@color/colorBlack"
		android:layout_gravity="center"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_2"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:gravity="center"
		android:textColor="@color/colorBlack"
		android:layout_gravity="center"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_3"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:gravity="center"
		android:textColor="@color/colorBlack"
		android:layout_gravity="center"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_4"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:textColor="@color/colorBlack"
		android:layout_gravity="center"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_5"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:textColor="@color/colorBlack"
		android:layout_gravity="center"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_6"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:textColor="@color/colorBlack"
		android:ellipsize="end"/>
	<ImageView
		android:layout_width="1dp"
		android:layout_height="180dp"
		android:background="@color/colorBlack"/>
	<TextView
		android:id="@+id/listview_item_schedule_list_7"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:textColor="@color/colorBlack"
		android:ellipsize="end"/>

</LinearLayout>